VITE_SUPABASE_PROJECT_ID="ageguqmlxzgmzbuitpje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZWd1cW1seHpnbXpidWl0cGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzEyNTYsImV4cCI6MjA3NDIwNzI1Nn0.LLsZeoygK6uzUI3h044etWtPb9WACTXFbgGByYrSO3s"
VITE_SUPABASE_URL="https://ageguqmlxzgmzbuitpje.supabase.co"
